PORT=5000
DB_NAME="my-portfolio"
MONGO_URL = mmongodb+srv://portfolio:CsPortfolio23@cluster0.yf2so.mongodb.net/myPortfolio?retryWrites=true&w=majority

SECRET_KEY=BANANNA



CLOUD_NAME=dnbettt3k
CLOUD_API_KEY=146599892641598
CLOUD_API_SECRET=_HZo4fXAlpNXZ85lNKdYhjegpHg